JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "主界面"
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "编号" )
						add( "图书名称" )
						add( "作者" )
						add( "作者性别" )
						add( "图书类别" )
						add( "描述" )
						add( "价格" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 790
				"height": 250
				"x": 15
				"y": 120
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "图书名称"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 40
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "bookNameTXT"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 35
					"width": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "作者"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 40
					"width": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "authorTXT"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
					"y": 35
					"width": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "图书类别"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 435
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "booktypeCB"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"y": 35
					"width": 131
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 670
					"y": 35
					"width": 90
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 790
				"height": 90
				"x": 15
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "修改"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 395
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "删除"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 30
				"x": 470
				"y": 395
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "图书类别操作"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "图书类别管理"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "安全退出"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "图书管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "图书添加"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "关于"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "关于开发者"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 830, 510 )
		} )
	}
}
